[插件介绍]——————————————————————————————————————————————
上次的插件是利用图片生成box
这次的则是，为大家提供了一个Box画板，可以在画板上绘制正方形[即UI.Box]
支持更改set、鼠标拖动移动/缩放box、box打组 移动/缩放 等内容

如果需要设计 缔造者 UI.Box界面 希望本插件能提供便捷的可视化帮助
免去了 [写lua->csol运行->错误改lua->再测试] 循环的繁琐步骤
所见即所得

推荐搭配新出的ui_Anime.lua 工具包进行使用、绘制 有更好的适配性！

[打开方法]——————————————————————————————————————————————
本次插件是依托于浏览器进行运作的，所以电脑拥有浏览器即可打开进行使用
双击UI.BoxPainter.html进行打开
——————————————————————————————————————————————————
感谢群友设计UI.Box时来使用本插件，帮忙找出可能存在的bug（根据bug严重程度 和 群主懒癌程度 决定是否更改嘿嘿）

感谢大家！！


			--UI.BoxPainter 测试版本

附言:
DEMO.json 是先行绘制的一些内容，欢迎大家查看补充！ 制作更多可复用的组件！
插件以 json 文件储存项目(即在UIBoxPainter中 可打开导入json文件)，导出lua代码。